# Sesuaikan port dan nama databasenya
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart_java
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# ddl seperti create table akan terbentuk otomatis
spring.jpa.hibernate.ddl-auto=update
# username dan password postgres
spring.datasource.username=postgres
spring.datasource.password=root
# Spring properties
# dialect yang digunakan adalah postgres
spring.application.name=springboot-hello
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true




